BOX_CLIENT_ID=''
BOX_CLIENT_SECRET=''
BOX_ACCESS_TOKEN=''

# WHOLE_BOX_FOLDER_ID="320427659972"
# ACCESSIBLE_BOX_FOLDER_ID="320427282080"
# RESTRICTED_BOX_FOLDER_ID="320427246313"
# LOGS_BOX_FOLDER_ID="320429643763"


# VirtualBox NATed Guest
OLLAMA_HOST=10.0.2.2
OLLAMA_BASE=http://10.0.2.2:11434

# localhost
OLLAMA_HOST=127.0.0.1
OLLAMA_BASE=http://127.0.0.1:11434

