BOX_CLIENT_ID=''
BOX_CLIENT_SECRET=''
BOX_ACCESS_TOKEN=''

# WHOLE_BOX_FOLDER_ID="320427659972"
# ACCESSIBLE_BOX_FOLDER_ID="320427282080"
# RESTRICTED_BOX_FOLDER_ID="320427246313"
# LOGS_BOX_FOLDER_ID="320429643763"


# VirtualBox NATed Guest

# localhost
OLLAMA_HOST=https://ollama.mydomain.com
OLLAMA_API_KEY=sk_xxxxx

